application {
  routes {
    # If ask takes more time than this to complete the request is failed
    askTimeout = 5s
  }
}
akka {
  actor {
    debug {
      # enable DEBUG logging of unhandled messages
      unhandled = on
    }
  }
}
postgres {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties {
  # Dev defaults followed by optional environmental overrides
    serverName = "localhost"
    serverName = ${?POSTGRES_SERVER}
    portNumber = "5432"
    postNumber = ${?POSTGRES_PORT}
    databaseName = "dplaapi"
    databaseName = ${?POSTGRES_DB}
    user = "dplaapi"
    user = ${?POSTGRES_USER}
    password = "devpassword"
    password = ${?POSTGRES_PASSWORD}
  }
  numThreads = 20
  numThreads = ${?POSTGRES_THREADS}
}
elasticSearch {
# Dev defaults followed by optional environmental overrides
  ebooksUrl = "http://localhost:9200/eleanor"
  ebooksUrl = ${?ELASTICSEARCH_URL}
}
