my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}
akka {
  actor {
    debug {
      # enable DEBUG logging of unhandled messages
      unhandled = on
    }
  }
}
postgres {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "dplaapi"
    user = "dplaapi"
    password = "devpassword"
  }
  numThreads = 20
}
