application {
  routes {
    # If ask takes more time than this to complete the request is failed
    askTimeout = 5s
  }
}
akka {
  actor {
    debug {
      # enable DEBUG logging of unhandled messages
      unhandled = on
    }
  }
}
dispatchers {
  blockingDispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 8
    }
    throughput = 1
  }
}
postgres {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties {
    serverName = "localhost"
    serverName = ${?POSTGRES_SERVER}
    portNumber = "5432"
    postNumber = ${?POSTGRES_PORT}
    databaseName = "dplaapi"
    databaseName = ${?POSTGRES_DB}
    user = "dplaapi"
    user = ${?POSTGRES_USER}
    password = "devpassword"
    password = ${?POSTGRES_PASSWORD}
  }
  numThreads = 20
  numThreads = ${?POSTGRES_THREADS}
}
elasticSearch {
  ebooksUrl = "http://localhost:9200/eleanor"
  ebooksUrl = ${?ELASTICSEARCH_URL}
}
awsSes {
  emailFrom  = "info@dp.la"
  emailFrom = ${?EMAIL_FROM}
  region = "us-east-1"
  region = ${?AWS_REGION}
}
googleAnalytics {
  trackingId = "UA-XXXXXXXX-X"
  trackingId = ${?GOOGLE_ANALYTICS_ID}
}
