application {
  routes {
    # If ask takes more time than this to complete the request is failed
    askTimeout = 20s
  }
}
akka {
  actor {
    debug {
      # enable DEBUG logging of unhandled messages
      unhandled = on
    }
  }
}
dispatchers {
  emailDispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      core-pool-size = 2
      core-pool-size = ${?EMAIL_MIN_THREADS}
      max-pool-size = 10
      max-pool-size = ${?EMAIL_MAX_THREADS}
    }
    throughput = 1
  }
}
postgres {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties {
    serverName = "localhost"
    serverName = ${?POSTGRES_SERVER}
    portNumber = "5432"
    postNumber = ${?POSTGRES_PORT}
    databaseName = "dplaapi"
    databaseName = ${?POSTGRES_DB}
    user = "dplaapi"
    user = ${?POSTGRES_USER}
    password = "devpassword"
    password = ${?POSTGRES_PASSWORD}
  }
  numThreads = 20
  numThreads = ${?POSTGRES_THREADS}
}
elasticSearch {
  ebooksUrl = "http://localhost:9200/eleanor"
  ebooksUrl = ${?EBOOK_ELASTICSEARCH_URL}
  itemsUrl = ""
  itemsUrl = ${?ITEM_ELASTICSEARCH_URL}
  pssUrl = ""
  pssUrl = ${?PSS_ELASTICSEARCH_URL}
}
awsSes {
  emailFrom  = "info@dp.la"
  emailFrom = ${?EMAIL_FROM}
  region = "us-east-1"
  region = ${?AWS_REGION}
}
s3 {
  smrBucket = ""
  smrBucket = ${?SMR_S3_BUCKET}
}
googleAnalytics {
  trackingId = "UA-XXXXXXXX-X"
  trackingId = ${?GOOGLE_ANALYTICS_ID}
  clientId = "dev-client-id"
  clientId = ${?GOOGLE_ANALYTICS_CLIENT}
}
